# ssmStructBuild

./: pom.xml  springtest.sql
src/main/java/com/hao/config/: MyLoginHandlerInterceptor.java
src/main/java/com/hao/controller/: UserController.java
src/main/java/com/hao/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/hao/pojo/: User.java
src/main/java/com/hao/service/: UserService.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springMvc-servlet.xml
src/test/java/com/hao/: test01.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/html/: allUser.html
web/WEB-INF/jsp/: addUser.jsp  allUser.jsp  login.jsp  root.jsp  test.jsp  updateUser.jsp
