jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springtest?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#jdb.url格式 jdbc:mysql://localhost:数据库端口号/数据库名?各种参数 ..mysql8.0以上版本加时区属性
jdbc.username=hao
jdbc.password=lihao@123456
